<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text-to-Speech Converter</title>
<style>
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  #container {
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 6px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    resize: none;
  }
  
  button {
    padding: 20px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
</head>
<body>

<div id="container">
  <h2>Text-to-Speech Converter</h2>
  <textarea id="text" placeholder="Enter Text To Convert"></textarea>
  <button onclick="convertText()">Convert</button>
</div>

<script>
  function convertText() {
    var text = document.getElementById("text").value.trim();
    
    if (text === "") {
      alert("Please enter text to convert.");
      return;
    }
    
    var speech = new SpeechSynthesisUtterance();
    speech.text = text;
    speech.volume = 1;
    speech.rate = 1;
    speech.pitch = 1;
    
    window.speechSynthesis.speak(speech);
  }
</script>

</body>
</html>
