<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0;
            padding: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;


        }
        html{
            color:antiquewhite;
             font-size: 62.5%;
        }
        body{
            width: 100%;
            height:100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            background-color: black;


        }
        li{
            cursor: pointer;
            list-style-type: circle;
            margin: 2rem 0;
             text-transform: capitalize;
             font-weight: 500;
             &:hover{
                color:#feac6e;

             }
        }
        .main_todo_div{
            width:36rem;
            display: grid;
            grid-template-columns:1fr 0.3fr ;
            align-items: center;
            height: auto;

        }
        button{
            height:5rem;
        }
        h1{
            font-size: 3.6rem;
            margin-top: 4.8rem;

        }
        hr{
                   margin-bottom: 3.2rem;
        }
        p,li,button{
            font-size: 1.7rem;
            letter-spacing: 0.1rem;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.6;
        }
        button{
background-color: #f5ee62;
padding: 0.6rem 2.4rem;
border-radius: 10rem;
margin-right: 3.6rem;
cursor: pointer;
transition:all 0.3s linear ;
&:hover{
box-shadow: inset 0 0 0 0.2rem #f5ee62;
background-color: transparent;
color: #f5ee62;;
}
        }
        input{
            padding: 6px 2px;
            min-width:32rem;
            font-size: 18px;
            border-radius: 0.6rem;
            border: none;
            margin-right: 1.2rem;


        }
        li:hover + .deleteBtn{
            box-shadow: inset 0 0 0 0.2rem #f5ee62;
            background-color: transparent;
            color:#f5ee62;
        }
    </style>
</head>

<body>
    <h1>todo list</h1>
    <br/>
    <form >
        <div>
            <input type="text" id="inputvalue" />
            <button class="btn">Add todo</button>
        </div>
        <section class="todo-lists-elem">

        </section>
    </form>
    <script>
        const mainTodoElem = document.querySelector('.todo-lists-elem');
        const inputvalue = document.getElementById('inputvalue');
        const getTodolistFromLocal = () =>
        {
            return JSON.parse(localStorage.getItem("youtubelist"));
        };
   
        let localTodolists= getTodolistFromLocal()||[];
        const   addtodoDynamicElement = (curElem) =>{
            const divElement = document.createElement('div');
       divElement.classList.add("main_todo_div");
       divElement.innerHTML = `<li>${curElem}</li> <button 
      class="deleteBtn">Delete</button>` ;
      mainTodoElem.append(divElement);

        }
      const addtodolist = (e) =>
      {

        e.preventDefault();
        const todolistvalue =inputvalue.value.trim();
        localTodolists.push(todolistvalue);
        localTodolists = [...new Set(localTodolists)];
        //it is a method to not store a duplicate materil
        console.log(localTodolists);
        localStorage.setItem("youtubelist" ,JSON.stringify(localTodolists));
        
       const divElement = document.createElement('div');
       divElement.classList.add("main_todo_div");
       divElement.innerHTML = `<li>${inputvalue.value}</li> <button 
      class="deleteBtn">Delete</button>` ;
      mainTodoElem.append(divElement);
      };
const showTodolist =()=>{
    console.log(localTodolists);
    localTodolists.forEach((curElem) => {
        addtodoDynamicElement(curElem);
        
    });
};
        document.querySelector(".btn").addEventListener('click',(e) => {
            addtodolist(e);

        });

    </script>
</body>
</html>